# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {

    info "${cl2} ╭─" distro
    info "${cl2} ├─" kernel
    info "${cl2} ├─󰏗" packages
    info "${cl2} ╰─" shell
    echo
    info "${cl6} ╭─" de
    info "${cl6} ╰─" term
    echo
    info "${cl4} ╭─" model
    info "${cl4} ├─󰍛" cpu
    info "${cl4} ├─󰍹" gpu
#	info "${cl4} ├─" gpu_driver
    info "${cl4} ├─" memory
	info "${cl4} ├─ ${cl0}" disk
#	info "${cl4} ├─󰁹 ${cl0} " battery
    info "${cl4} ╰─󰄉" uptime
}

# Global Settings
# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="on"
os_arch="off"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="on"
memory_unit="mib"

# Packages
package_managers="tiny"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="scaling_max_freq"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"

# GPU
gpu_brand="off"
gpu_type="all"

# Resolution
refresh_rate="off"

# GTK
gtk_shorthand="on"
gtk2="off"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Desktop Environment
de_version="on"

# Disk
disk_show=('/' '/dev/sdb1')
disk_subtitle="name"
disk_percent="on"

# Song
music_player="auto"
song_format="%title%"
song_shorthand="on"

# 'mpc' arguments (specify a host, password etc).
mpc_args=()

# Text
colors=(2 13 12 7 5 3)
bold="off"
underline_enabled="on"
underline_char="=============="
separator="⠀⢾⡷"

# Color Blocks
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1

# Color Alignment
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="

# Toggle Bar border
bar_border="on"

# Progress bar length in spaces
bar_length=15

# Progress bar colors
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
cpu_display="on"
memory_display="off"
battery_display="off"
disk_display="off"

# ascii backend.
image_backend="ascii"
image_source="$(ls /home/goncalop0710/.config/neofetch/*.txt | shuf -n 1)"
source=$(basename "${image_source%.*}")

# Misc Options
stdout="off"
