# =========[ Custom T-header(logo with figlet) Setup ]=========
[version]
version=3.0
[Author]
author=Remo773
[contributor]
contributor=( GoncaloP0710)
[logo]
logo=theader.txt
indent=2
[title]
title=GoncaloP0710
[PS1 PROMPT]
TNAME=

