allow-external-apps = true
terminal-cursor-style=underline
terminal-cursor-blink-rate=600
shortcut.create-session = ctrl + 3
shortcut.next-session = ctrl + 5
shortcut.previous-session = ctrl + 4
extra-keys = [ \
 ['ESC', \
 {key: '/', popup: "BACKSLASH"}, \
 {key: '-', popup: '|'}, 'CTRL',{key: 'UP', display: '⏫'},'ALT',{key: 'PGUP', popup: '$'},{key: KEYBOARD, popup: {macro: "CTRL d", display: '⌧'}}], \
 [{key: 'HOME', display: '🏡'},'END','TAB',{key: 'LEFT', display: '⏪'},{key: 'DOWN', display: '⏬'},{key: 'RIGHT', display: '⏩'},'PGDN','DEL'] \
]
