allow-external-apps = true
terminal-cursor-style=underline
terminal-cursor-blink-rate=600
shortcut.create-session = ctrl + 3
shortcut.next-session = ctrl + 5
shortcut.previous-session = ctrl + 4

extra-keys = [ \
  [ \
    { key: ESC, popup: { macro: ":q\n", display: "QuickExit" } }, \
    { key: '/', popup: '\\\\' }, \
    { key: '-', popup: '_' }, \
    { key: HOME, popup: { macro: "CTRL HOME", display: "Top" } }, \
    { key: UP, popup: { macro: "CTRL UP", display: "UP" } }, \
    { key: END, popup: { macro: "CTRL END", display: "End" } }, \
    { key: ":", popup: ";" }, \
    { key: "(", popup: "{" } \
  ], \
  [ \
    { key: TAB, popup: { macro: ":wq\n", display: "Write And Exit" } }, \
    { key: CTRL, popup: { macro: ":w\n", display: "Write" } }, \
    ALT, \
    { key: LEFT, popup: { macro: "CTRL LEFT", display: "Left" } }, \
    { key: DOWN, popup: { macro: "CTRL DOWN", display: "Bottom" } }, \
    { key: RIGHT, popup: { macro: "CTRL RIGHT", display: "Right" } }, \
    { key: "#", popup: "$" }, \
    { key: ")", popup: "}" } \
  ] \
]
# extra-keys = [ \
#  ['ESC', \
#  {key: '/', popup: "BACKSLASH"}, \
#  {key: '-', popup: '|'}, 'CTRL',{key: 'UP', display: '⏫'},'ALT',{key: 'PGUP', popup: '$'},{key: KEYBOARD, popup: {macro: "CTRL d", display: '⌧'}}], \
#  [{key: 'HOME', display: '🏡'},'END','TAB',{key: 'LEFT', display: '⏪'},{key: 'DOWN', display: '⏬'},{key: 'RIGHT', display: '⏩'},'PGDN','DEL'] \
# ]

